{
    "java.project.sourcePaths": [
        "fundamentals/cypher_bot",
        "fundamentals/cafe_business_logic",
        "fundamentals/alfredBot",
        "oop/bank_account"
    ],
    "java.dependency.syncWithFolderExplorer": true
}